DWH_DB_USER=root
DWH_DB_HOST=localhost
DWH_DB_NAME=example_project_1_dwh
DWH_DB_PASSWORD=
DWH_DB_PORT=5432

OLIST_DB_USER=root
OLIST_DB_HOST=localhost
OLIST_DB_NAME=olist_ecommerce
OLIST_DB_PASSWORD=
OLIST_DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
